<!DOCTYPE html>
<html lang = "en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Long</title>
    <link rel="stylesheet" href="main.css"> 

    <!-- <style>
        #headingid {
            color: yellow;
        }
        .headingclass {
           color: blue;
        }
        h1 {
            color: red;
        }
    </style> -->
    <style>
        .box {
            width: 100px;
            height: 100px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            /* float: left; nam tren duong ngang */
        }
        .box1 {
            background-color: #333; 
        }
        .box2 {
            width: 100px;
            height: 100px;
            background-color: red;
            padding: 10px;
            border: 10px dashed #444;
            box-sizing: border-box;
            background-clip: border-box;

        }
        .box3 {
            background-color: blue;
            /* padding-left: 10px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px; */
            /* padding: 10px;
            border-top-width: 10px;
            border-bottom-width: 10px;
            border-left-width: 12px;
            border-right-width: 12px;
            border-style: solid;
            border-color: #888; */
            border: 10px solid #333;
            /* margin: 20px; */
            padding: 16px;
            box-sizing: border-box;
        }
        /* html {
            font-size: 100%;
        }
       .box {
        width: 50vw;
        height: 50vh;
        background-color: red;
       }
         h1 {
       font-size: 5rem;
    } */
    </style>

</head>

<body>
<!-- 
      <input name="gender" type="radio">
     <input name="gender" type="radio">
     <button>dangky</button>
     <h1 title="đây là tiêu đề">attribute?</h1> -->

     <!-- <table>
        <thead>
            <th>stt</th>
            <th>ten</th>
            <th>dia chi</th>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>long</td>
                <td>hue</td>
            </tr>
        </tbody>
     </table>

     <!-- <div>
        <h1 style="color: green;" id="headingid" class="headingclass"  >css in html</h1>
         <h2>h2</h2>
         <h3>h3</h3>
        <ol>
            <li>internal</li>
            <li>external</li>
            <li>inline</li>
        </ol>
     </div>   -->
     <!-- <div>
        <h1 id="first_heading">long</h1>
        <h1 class="second_heading">long</h1>
        <h1 class="second_heading">long</h1>
        <h1 class="second_heading">long</h1>
     </div> -->
     <!-- <div>
        <h1>css units</h1>
     </div>
     <div class="box" ></div> -->
     <div class="box box1">Box 1</div>
     <div class="box box2">Box 2</div>
     <div class="box box3">Box 3</div>
</body>

</html>