<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./cssbaithuchanh2/baithuchanh2.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
    <div>
        <div class="heading">
             <div class="box-heading padding-primary">
                  <div class="header">
                    <img class="img2" src="./image/logo.png" alt="Logo">
                    <h2 class="nav-right">Hotline: 0985.244.976</h2>
                  </div>
                  <form class="form">
                            <div class="form-child">
                                <h3>Đăng ký để nhận ngay mức giá ưu đãi nhất</h3>
                                <div class="graph-title"><p>Ưu tiên chọn căn đẹp nhất Hỗ trợ vay ngân hàng Chiết khấu tốt nhất</p></div>
                                <div class="form-external">
                                   <div class="form-field">
                                        <div class="form-box">
                                            <input type="text" autocomplete="off" placeholder="Tên của bạn *">
                                        </div>
                                        <div class="form-box">
                                            <input type="text" autocomplete="off" placeholder="Số điện thoại *">
                                        </div>
                                        <div class="form-box">
                                            <input type="text" autocomplete="off" placeholder="Email *">
                                        </div>
                                   </div>
                                </div>
                                <button>ĐĂNG KÝ NGAY</button>
                            </div>
                  </form>
             </div>
        </div>
        <div>
            <div class="padding-primary box">
                <div class="box-component">
                    <div >
                        <img class="img3 rounded-4" src="./image/image-1.jpg" alt="">
                    </div>
                    <div class="form-text">
                        <h6 class="form-textt">TỔNG THỂ MẶT BẰNG DỰ ÁN CELADON CITY</b> <br> <br>
                        <p class="h6"> Tọa lạc trên tổng diện tích 82ha, Celadon City thật <br>
                            sự là một khu đô thị sinh thái lý tưởng  với khuôn và<br>
                            viên cây xanh rộng hơn 16ha cùng nhiều tiện ích đa <br> 
                            dạng từ Giáo dục,Văn hóa, Thể thao, Sức khỏe đến <br>
                            Giải trí như Khu phức hợp Thể thao lớn nhất Việt <br>
                            Nam, làng văn hóa, trung tâm mua sắm,cà phê, khu <br>
                            giải trí… nhằm đáp ứng toàn diện các nhu cầu cuộc <br>
                            sống của cộng đồng cư dân năng động, hiện đại và <br>
                            giàu cảm xúc.Celadon City mang đến cuộc sống với <br>
                            viên mãn bạn hằng mong đợi,nơi mỗi ngày trôi qua <br>
                            đều trọn vẹn niềm vui, đong đầy hạnh phúc. 
                        </p>
                    </div>
                </div>
                <div class="box-component">
                    <div class="form-text2">
                        <b>NÉT ĐẸP HƠI THỞ CỦA CUỘC SỐNG HẠNH PHÚC</b>
                        <p class="h6"> Gồm có 4 dự án chính mang tên những viên ngọc cao<br>
                            quý là Ruby,Emerald, Sapphire và Diamond.Cung cấp<br>
                            đến khách hàng một tiêu chuẩn đẳng cấp vượt trội là<br>
                            sự kết hợp hoàn chỉnh các dịch vụ tốt nhất.Thiết kế<br>
                            mang đến nhiều sự lựa chọn đa dạng cho chủ nhân <br>
                            tương lai,Một môi trường sống lý tưởng hạnh là phúc.
                        </p> 
                    </div>
                    <div class="image-box">
                        <img class="img4 rounded-4" src="./image/image-2.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="box-full padding-primary">
                <div class="box-full-title">
                    <h4>KẾT NỐI ĐA CHIỀU NĂNG ĐỘNG HIỆN ĐẠI</h4>
                    <p class="h6">
                        Celadon City mang đến bạn một không gian sống yên bình tại một vị trí <br>
                        chiến lược, chỉ cách trung tâm 7km, sân bay quốc tế Tân Sơn Nhất 3km <br>
                        và dễ dàng kết nối với đại lộ Đông Tây cũng như Quốc lộ 1A. Tọa lạc  <br>
                        phía Tây Bắc thành phố Hồ Chí Minh, từ Celadon City bạn dễ dàng di  <br>
                        chuyển đến các khu vực thông qua hệ thống giao thông thuận tiện và rất <br>
                        gần với hệ thống tàu điện ngầm trong tương lai, giúp rút ngắn đáng kể thời <br>
                        <p class="h6 word-space"> gian di chuyển đến khu trung tâm Thành phố </p>
                    </p>
                </div>
                <img class="img5" src="./image/image-3.jpg" alt="">
            </div>

            <div class="footer padding-primary"> 
                    <h3>ĐĂNG KÝ NHẬN TƯ VẤN & CHƯƠNG TRÌNH BÁN HÀNG MỚI NHẤT TỪ PHÒNG KINH DOANH </h3>
                   <div class="form-footer">
                        <div class="input-form form-margin">
                            <input type="text" placeholder="Tên của bạn *">
                             <input type="text" placeholder="Email *">
                        </div>
                        <div class="input-form">
                            <input type="text" placeholder="Số điện thoại *">
                            <button>đăng ký ngay</button>
                        </div>
                   </div>
            </div>
        </div>
    </div>
</body>
</html>